# DB
DB_HOST="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"

# API
WB_API_URL="https://common-api.wildberries.ru/api/v1/tariffs/box"
WB_API_KEY=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_SHEETS_IDS=""